{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "src",
    "target": "ES2017",
    "sourceMap": true,
    // needed to allow `for of` + iterators for ES5 targets
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "removeComments": true,
    "strict": true,
    "outDir": "build",
    "lib": ["esnext"],
    "types": ["node", "jest"]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
